<HTML>
<TITLE> SEVEN WONDERS OF THE WORLD </TITLE>
<BODY TEXT="RED"
BGCOLOR="YELLOW"
leftmargin= "100"
topmargin= "60">
<H1><B><U> HOMEPAGE </B></U></H1>
<H2><FONT COLOR="BLUE"><leftmargin= "10"> SEVEN WONDERS OF THE WORLD</FONT></H2>
<H3><FONT COLOR="GREEN"> THE SEVEN WONDERS OF THE WORLD ARE THE MOST REMARKABLE STRUCTURES OF ALL TIME WHICH HAVE HISTORICAL AS WELL AS CULTURAL SIGNIFICANCE. THESE ARE A VERY IMPORTANT SOURCE OF HUMAN HISTORY. </FONT></H3>
<img src="TTS.jpg" height="500" width="500"> <BR>
<A href="WEBPAGE.html">Click to go to the WEBPAGE.html link</A><BR>
<A href="Second web page.html">Click to go to the WEBPAGE2.html link</A>
</BODY>
</HTML>	

